SANITY_TOKEN=skL55AwYcBIWG9ibswoSYURpPC2OdVuPJOy1wQkFn7w2UyUCGYYWKE36FxMHy12C9BsracyNwLrKEK9PISzwrzaqto8XoySGL3RAbywQ0BK81aD8M63dOB9MgjFaWg7Hg52lvuw4gAKmj1K7fLlZPNtUHKgQI4SFaQW1sMHoLntgAMddrUBy

GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="lisandro.lockman@ethereal.email"
MAIL_PASS="59UKP4czz4enjzQMej"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT="https://s8k40fp2.api.sanity.io/v1/graphql/production/default"